<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Check</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f9fafb;
            font-family: "Poppins", sans-serif;
        }


        .container {
           max-width: 100%;
        }

        .cards{
            width: 60%;
            max-width: 600px;
            border-radius: 13px;
            margin: 60px auto 0;
            padding: 20px 35px 25px;
            text-align: center;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #3694f3;
        }

        .color{
            display: flex;
            flex-direction: row;
        }

        table,
        th,
        td {
            border: 1px solid #003ef6;
        }
    </style>

    
</head>

<body>
    <div class="container">
        <div id="insert" class="cards">
            <div class="key">Press the key and see the magic</div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>