<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Random Background Color</title>

<style>


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f9fafb;
  font-family: "Poppins", sans-serif;
}


.container {
    width: 60%;
    max-width: 600px;
    border-radius: 13px;
    margin: 60px auto 0;
    padding: 20px 35px 25px;
    text-align: center;
  }
  
  .button-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
  }

  .btn{
    outline: none;
    border: none;
    padding: 12px 20px;
    border-radius: 30px;
    background-color: #0073f6;
    color: #fff;
    font-size: 35px;
    box-shadow: 0 0 10px #dedede;
    cursor: pointer;
  }
  .btn:hover{
    background-color: #003ef6;
  }


</style>

</head>
<body>
    <div class="container">
        <button class="btn" id="btn">Change Color</button>
    </div>


    <script>

        const btn = document.querySelector('#btn');
        const body = document.querySelector('body')

        const random = function(number){
            return Math.floor((Math.random()) * (number + 1));
        }

        btn.addEventListener('click', function(e){
            const randomColor = `rgb(${random(255)} ${random(255)} ${random(255)})`;
            body.style.backgroundColor = randomColor;
        })

    </script>


</body>
</html>